<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="frame-container">
      <div class="gradient">
        <header>
          <section class="social">
            <div class="line"></div>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <div class="line"></div>
          </section>

          <h1>NAVEEN <br>
            CHINTHAKINDI</h1>
        </header>
      </div>
    </div>
  </div>

  <section class="about">
    <p>
      HuXn Is a <span>Software</span> Engineer, and also a UI/UX lover he has
      worked with lots of popular & unpopular technologies, frameworks, and
      libraries such as React, Angular, Vue, and countless other
    </p>
    <p class="two">
      Not only <span>Frameworks</span> and libraries but also different
      programming languages like Python, JavaScript, Golang, TypeScript, Java,
      C, C++, etc.
    </p>
    <p>
      He is also known as <span>HuXn WebDev</span> on YouTube where he shares
      all of his knowledge with the world totally for free.
    </p>
  </section>

  <section class="projects">
    <h1 class="title">
      RECENT <br />
      PRO <span>JECTS</span>
    </h1>
    <section class="image-container">
      <div class="images">
        <img src="Images/Projects/1.png" class="img-one" alt="img-one">
        <img src="Images/Projects/2.png" class="img-two" alt="img-two">
        <img src="Images/Projects/3.png" class="img-three" alt="img-three">
        <img src="Images/Projects/4.png" class="img-four" alt="img-four">
      </div>
      <div class="images">
        <img src="Images/Projects/5.png" class="img-one" alt="img-one">
        <img src="Images/Projects/6.png" class="img-two" alt="img-two">
        <img src="Images/Projects/7.png" class="img-three" alt="img-three">
        <img src="Images/Projects/8.png" class="img-four" alt="img-four">
      </div>
    </section>
  </section>

  <section class="clients">
    <h1 class="title"><span>CL</span>IENTS <br />
      REVIEWS</h1>
    <section class="cards-container">
      <div class="cards">
        <div class="card">
          <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odio sapiente veniam
            fugiat accusamus, tempore repellendus ipsa perspiciatis tempora recusandae fugit eaque, corrupti eligendi.
          </p>
          <br/>
          <div class="user-info">
            <div class="user-img user-img-one"> </div>
              <div class="info">
                <h4 class="user-name">
                  Rehana Dev
                </h4>
                <p class="user-handle">@rehanadev</p>
              </div>          
          </div>
        </div>

        <div class="card">
          <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odio sapiente veniam
            fugiat accusamus, tempore repellendus ipsa perspiciatis tempora recusandae fugit eaque, corrupti eligendi.
          </p>
          <br/>
          <div class="user-info">
            <div class="user-img user-img-two"></div>
              <div class="info">
                <h4 class="user-name">
                  Rehana Dev
                </h4>
                <p class="user-handle">@rehanadev</p>
              </div>
          </div>
        </div>

        <div class="card">
          <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odio sapiente veniam
            fugiat accusamus, tempore repellendus ipsa perspiciatis tempora recusandae fugit eaque, corrupti eligendi.
          </p>
          <br/>
          <div class="user-info">
            <div class="user-img user-img-three"> </div>
              <div class="info">
                <h4 class="user-name">
                  Rehana Dev
                </h4>
                <p class="user-handle">@rehanadev</p>
              </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <footer>
    <div class="logo-container">
      <h1>Portfolio</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, reprehenderit? Architecto laboriosam est officiis, ipsa cupiditate necessitatibus modi debitis corrupti! Non quidem, aliquid atque aliquam laboriosam ratione beatae eaque nemo.</p>
    </div>
    <div class="about-company">
      <div class="footer-container">
        <h1>About</h1>
        <p>News & Blogs</p>
        <p>Features</p>
        <p>About Us</p>
        
      </div>
      <div class="footer-container">
        <h1>Company</h1>
        <p>How We Work?</p>
        <p>Capital</p>
        <p>Security</p>

      </div>
      <div class="footer-container">
        <h1>Support</h1>
        <p>FAQs</p>
        <p>Contact Us</p>
        <p>Security</p>
      </div>
    </div>
  </footer>
</body>

</html>